@import './../variables';

@media (max-width: 767px){
    .cardWrapper{
        width: 300px;
        margin-top: 10px;
        box-sizing: border-box;
        position: relative;
        background-color: white;
        box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.25);
        font-family: $font;
        .cardControls{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            padding: 25px 30px 0px 24px;
            box-sizing: border-box;
            div{
                width: 36px;
                height: 36px;
                img{
                    width: 36px;
                    height: 36px;
                }
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 70px;
                transform: translate3d(20px, -17px, 0);     
                border-radius: 36px;
                transition: 0.2s;
                img{
                    width: 70px;
                    height: 70px;
                }
                &:hover{
                    transition: 0.2s;
                    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.15);
                }
            }
        }
        .cardContent{
            padding: 79px 0 60px;
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            img{
                max-width: 35px;
                padding: 0;
            }
            h1{
                font-size: 17px;
                line-height: 131.6%;
                letter-spacing: -0.01em;
                max-width: 392px;
                display: inline;
                margin: 20px auto 21px;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                width: 250px;
                margin: 0 auto;
                color: rgba(0,0,0,0.5);
                font-size: 12px;
                line-height: 1.2;
            }
        }
        .cardContentTags{
            display: flex;
            justify-content: space-between;
            width: 180px;
            margin: 44px auto 57px;
            padding: 0;
            .cardContentTag{
                display: flex;
                align-items: center;
                height: 21px;
                img{
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;
                }
                span{
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        .cardContentDocsWrapper{
            width: 250px;
            h2{
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 11px;
            }
            .cardContentDocsControlls{
                display: flex;
                width: 196px;
                margin: 24px auto 35px;
                justify-content: space-between;
                font-size: 15px;
                .cardContentControllsActive{
                    cursor: pointer;
                    position: relative;
                    &:before{
                        content: ' ';
                        position: absolute;
                        top: 16px;
                        width: 100%;
                        height: 1px;
                        background-color: black;
                    }
                }
                .cardContentControllsInactive{
                    cursor: pointer;
                    opacity: 0.5;
                }
            }
            ul{
                text-align: left;
                margin-bottom: 8px;
                li{
                    margin-bottom: 8px;
                    &:before{
                        content: '—';
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .cardWrapper{
        width: 643px;
        margin-top: 40px;
        box-sizing: border-box;
        position: relative;
        background-color: white;
        box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.25);
        font-family: $font;
        .cardControls{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            padding: 25px 30px 0px 28px;
            box-sizing: border-box;
            div{
                width: 50px;
                height: 50px;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;     
                border-radius: 50px;
                transition: 0.2s;
                &:hover{
                    transition: 0.2s;
                    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.15);
                }
            }
        }
        .cardContent{
            padding: 110px 0 100px;
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            img{
                max-width: 61px;
                padding: 0;
            }
            h1{
                font-size: 22px;
                line-height: 131.6%;
                letter-spacing: -0.01em;
                max-width: 392px;
                display: inline;
                margin: 20px auto 21px;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                width: 480px;
                margin: 0 auto;
                color: rgba(0,0,0,0.5);
                font-size: 12px;
                line-height: 1.2;
            }
        }
        .cardContentTags{
            display: flex;
            justify-content: space-between;
            width: 180px;
            margin: 44px auto 57px;
            padding: 0;
            .cardContentTag{
                display: flex;
                align-items: center;
                height: 21px;
                img{
                    width: 21px;
                    height: 21px;
                    margin-right: 5px;
                }
                span{
                    font-weight: 500;
                }
            }
        }
        .cardContentDocsWrapper{
            width: 480px;
            h2{
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 41px;
            }
            .cardContentDocsControlls{
                display: flex;
                width: 196px;
                margin: 24px auto 35px;
                justify-content: space-between;
                font-size: 15px;
                .cardContentControllsActive{
                    cursor: pointer;
                    position: relative;
                    &:before{
                        content: ' ';
                        position: absolute;
                        top: 16px;
                        width: 100%;
                        height: 1px;
                        background-color: black;
                    }
                }
                .cardContentControllsInactive{
                    cursor: pointer;
                    opacity: 0.5;
                }
            }
            ul{
                text-align: left;
                li{
                    margin-bottom: 8px;
                    &:before{
                        content: '—';
                        margin-right: 6px;
                    }
                }
            }
        }
    }

}

@media (min-width: 1024px) and (max-width: 1439px) {
    .cardWrapper{
        width: 924px;
        box-sizing: border-box;
        position: relative;
        background-color: white;
        box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.25);
        font-family: $font;
        .cardControls{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            padding: 25px 30px 0px 28px;
            box-sizing: border-box;
            div{
                width: 50px;
                height: 50px;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;     
                border-radius: 50px;
                transition: 0.2s;
                &:hover{
                    transition: 0.2s;
                    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.15);
                }
            }
        }
        .cardContent{
            padding: 65px 0 39px;
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            img{
                max-width: 61px;
            }
            h1{
                font-size: 28px;
                line-height: 40px;
                letter-spacing: -0.01em;
                max-width: 392px;
                display: inline;
                margin: 20px auto 0;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                width: 720px;
                margin: 20px auto 0;
                color: rgba(0,0,0,0.5);
                line-height: 1.2;
            }
        }
        .cardContentTags{
            display: flex;
            justify-content: space-between;
            width: 219px;
            margin: 28px auto 38px;
            .cardContentTag{
                display: flex;
                align-items: center;
                img{
                    width: 21px;
                    height: 21px;
                    margin-right: 6px;
                }
                span{
                    font-weight: 500;
                }
            }
        }
        .cardContentDocsWrapper{
            h2{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 36px;
            }
            .cardContentDocsControlls{
                display: flex;
                width: 196px;
                margin: 24px auto 35px;
                justify-content: space-between;
                font-size: 15px;
                .cardContentControllsActive{
                    cursor: pointer;
                    position: relative;
                    &:before{
                        content: ' ';
                        position: absolute;
                        top: 16px;
                        width: 100%;
                        height: 1px;
                        background-color: black;
                    }
                }
                .cardContentControllsInactive{
                    cursor: pointer;
                    opacity: 0.5;
                }
            }
            ul{
                text-align: left;
                li{
                    margin-left: 95px;
                    margin-bottom: 8px;
                    &:before{
                        content: '—';
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .cardWrapper{
        width: 1236px;
        box-sizing: border-box;
        position: relative;
        background-color: white;
        box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.25);
        font-family: $font;
        .cardControls{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            padding: 50px 50px 0px 79px;
            box-sizing: border-box;
            div{
                width: 50px;
                height: 50px;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;    
                border-radius: 50px;
                transition: 0.2s;
                &:hover{
                    transition: 0.2s;
                    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.15);
                }
            }
        }
        .cardContent{
            padding: 65px 0 39px;
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            img{
                max-width: 61px;
            }
            h1{
                font-size: 28px;
                line-height: 40px;
                letter-spacing: -0.01em;
                max-width: 392px;
                display: inline;
                margin: 32px auto 0;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                width: 720px;
                margin: 25px auto 0;
                color: rgba(0,0,0,0.5);
                line-height: 1.2;
            }
        }
        .cardContentTags{
            display: flex;
            justify-content: space-between;
            width: 219px;
            margin: 35px auto 50px;
            .cardContentTag{
                display: flex;
                align-items: center;
                img{
                    width: 21px;
                    height: 21px;
                    margin-right: 6px;
                }
                span{
                    font-weight: 500;
                }
            }
        }
        .cardContentDocsWrapper{
            h2{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 36px;
            }
            .cardContentDocsControlls{
                display: flex;
                width: 196px;
                margin: 24px auto 35px;
                justify-content: space-between;
                font-size: 15px;
                .cardContentControllsActive{
                    cursor: pointer;
                    position: relative;
                    &:before{
                        content: ' ';
                        position: absolute;
                        top: 16px;
                        width: 100%;
                        height: 1px;
                        background-color: black;
                    }
                }
                .cardContentControllsInactive{
                    cursor: pointer;
                    opacity: 0.5;
                }
            }
            ul{
                text-align: left;
                li{
                    margin-left: 95px;
                    margin-bottom: 8px;
                    &:before{
                        content: '—';
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}